<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Computation on Windows Arm64 Computers - Blogging on Earth</title>
  <meta name="description" content="Microsoft and other manufacturers had been releasing more arm64-based laptops and tablets. However, it is still quite inconvenient to set those computers for scientific computation in Python, R, etc. Overall, it is not recommended to use an arm64 Windows computer for data science works. Here are a few possible solutions.
General Solution In general, we can use it as a Linux computer with WSL2. However, not all computational platforms/environments are available on Linux systems like Ubuntu.">
  <meta name="author" content="Shipeng Sun"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blogging on Earth",
    
    "url": "https:\/\/suncodeearth.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/suncodeearth.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/blog\/post\/2025-04-10-computation-on-windows-arm64-computers\/",
          "name": "Computation on windows arm64 computers"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shipeng Sun"
  },
  "headline": "Computation on Windows Arm64 Computers",
  "description" : "Microsoft and other manufacturers had been releasing more arm64-based laptops and tablets. However, it is still quite inconvenient to set those computers for scientific computation in Python, R, etc. Overall, it is not recommended to use an arm64 Windows computer for data science works. Here are a few possible solutions.\nGeneral Solution In general, we can use it as a Linux computer with WSL2. However, not all computational platforms\/environments are available on Linux systems like Ubuntu.",
  "inLanguage" : "en",
  "wordCount":  1183 ,
  "datePublished" : "2025-04-10T00:00:00",
  "dateModified" : "2025-04-10T00:00:00",
  "image" : "https:\/\/suncodeearth.github.io\/blog\/img\/S.png",
  "keywords" : [ "computer settings, conda, R Markdown" ],
  "mainEntityOfPage" : "https:\/\/suncodeearth.github.io\/blog\/post\/2025-04-10-computation-on-windows-arm64-computers\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/suncodeearth.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/suncodeearth.github.io\/blog\/img\/S.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Computation on Windows Arm64 Computers" />
<meta property="og:description" content="Microsoft and other manufacturers had been releasing more arm64-based laptops and tablets. However, it is still quite inconvenient to set those computers for scientific computation in Python, R, etc. Overall, it is not recommended to use an arm64 Windows computer for data science works. Here are a few possible solutions.
General Solution In general, we can use it as a Linux computer with WSL2. However, not all computational platforms/environments are available on Linux systems like Ubuntu.">
<meta property="og:image" content="https://suncodeearth.github.io/blog/img/S.png" />
<meta property="og:url" content="https://suncodeearth.github.io/blog/post/2025-04-10-computation-on-windows-arm64-computers/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blogging on Earth" />

  <meta name="twitter:title" content="Computation on Windows Arm64 Computers" />
  <meta name="twitter:description" content="Microsoft and other manufacturers had been releasing more arm64-based laptops and tablets. However, it is still quite inconvenient to set those computers for scientific computation in Python, R, etc. …">
  <meta name="twitter:image" content="https://suncodeearth.github.io/blog/img/S.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://suncodeearth.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.99.0" />
  <link rel="alternate" href="https://suncodeearth.github.io/blog/index.xml" type="application/rss+xml" title="Blogging on Earth"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://suncodeearth.github.io/blog/">Blogging on Earth</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/blog/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/blog/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/blog/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blogging on Earth" href="https://suncodeearth.github.io/blog/">
            <img class="avatar-img" src="https://suncodeearth.github.io/blog/img/S.png" alt="Blogging on Earth" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Computation on Windows Arm64 Computers</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 10, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1183&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shipeng Sun
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Microsoft and other manufacturers had been releasing more arm64-based laptops and tablets. However, it is still quite inconvenient to set those computers for scientific computation in Python, R, etc. Overall, it is not recommended to use an arm64 Windows computer for data science works. Here are a few possible solutions.</p>
<h3 id="general-solution">General Solution</h3>
<p>In general, we can use it as a Linux computer with WSL2. However, not all computational platforms/environments are available on Linux systems like Ubuntu. Even when they are available, they tend to support the server version better. RStudio Server is such an example. This may add another layer of learning and configuration.</p>
<p>Arm provides a comprehensive <a href="https://learn.arm.com/install-guides/">guidance on software installation</a>. Many solutions, supposedly authoritative and tested, could be found on that website. For example, <strong>Anaconda (Python)</strong>, Java, Docker, and Visual Studio are included in the guidance. These Arm-architecture solutions, however, are mostly for Mac and Linux, not for Windows.</p>
<h2 id="specific-environments">Specific Environments</h2>
<h3 id="r-and-rstudio">R and RStudio</h3>
<p>R has <a href="https://blog.r-project.org/2024/04/23/r-on-64-bit-arm-windows/">an experimental arm64 version</a>. We can directly <a href="https://www.r-project.org/nosvn/winutf8/aarch64/">download</a> and install them. However, we <a href="https://forum.posit.co/t/are-rstudio-and-quarto-compatible-with-windows-arm64-qualcomm-snapdragon/194360">do not have an arm64 version RStudio yet</a>. Even if we make the R work, it is still not quite convenient without RStudio.</p>
<h4 id="native-apps-solution">&ldquo;Native&rdquo; apps solution</h4>
<p>Andrew Clinick shared <a href="https://www.linkedin.com/pulse/running-rstudio-arm-based-windows-pcs-wsl-ftw-andrew-clinick-zcxdc">a nice solution</a> with WSL2/Ubuntu. This makes RStudio work like a native application on Windows.</p>
<h4 id="r-and-rstudio-server">R and RStudio Server</h4>
<p>Another solution is to use R + RStudio Server on Ubuntu. Users can then use any browser to access RStudio.</p>
<p>Here are some of the general steps.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Check</span> <span class="k">for</span> <span class="nx">latest</span> <span class="kn">package</span> <span class="nx">versions</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">update</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Upgrade</span> <span class="nx">currently</span> <span class="nx">installed</span> <span class="nx">packages</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">upgrade</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Or</span> <span class="nx">the</span> <span class="nx">two</span> <span class="nx">together</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">update</span> <span class="o">&amp;&amp;</span> <span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">upgrade</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">check</span> <span class="nx">the</span> <span class="nx">version</span> <span class="nx">of</span> <span class="nx">ubuntu</span>
</span></span><span class="line"><span class="cl"><span class="nx">lsb_release</span> <span class="o">-</span><span class="nx">a</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Verify</span> <span class="nx">the</span> <span class="nx">architecture</span>
</span></span><span class="line"><span class="cl"><span class="nx">uname</span> <span class="o">-</span><span class="nx">m</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">it</span> <span class="nx">should</span> <span class="nx">be</span> <span class="s">&#34;aach64&#34;</span>
</span></span></code></pre></div><p>Ubuntu has a repository for &ldquo;packages&rdquo; that can be managed by apt. We can search packages with a version/code name of Ubuntu. For example, we can search &ldquo;r-base&rdquo; using Ubuntu code name &ldquo;noble&rdquo; (LTS 24.0), which is the R for Linux/Ubuntu.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">list</span> <span class="nx">the</span> <span class="kn">package</span> <span class="nx">with</span> <span class="nx">name</span> <span class="nx">of</span> <span class="nx">r</span><span class="o">-</span><span class="nx">base</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">it</span> <span class="nx">is</span> <span class="nx">the</span> <span class="nx">base</span> <span class="nx">R</span> <span class="kn">package</span> <span class="p">(</span><span class="nx">same</span> <span class="nx">as</span> <span class="nx">on</span> <span class="nx">cran</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">apt</span> <span class="nx">list</span> <span class="nx">r</span><span class="o">-</span><span class="nx">base</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">all</span> <span class="nx">r</span> <span class="nx">packages</span>
</span></span><span class="line"><span class="cl"><span class="nx">apt</span> <span class="nx">list</span> <span class="nx">r</span><span class="o">-</span><span class="nx">base</span><span class="o">-*</span>
</span></span></code></pre></div><p>Once we confirm, the arm64 version of the r base and main packages are available, we can start installing them. RStudio Server also explains <a href="https://posit.co/download/rstudio-server/">the process</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Install</span> <span class="nx">the</span> <span class="nx">r</span><span class="o">-</span><span class="nx">base</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">r</span><span class="o">-</span><span class="nx">base</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">gdebi</span><span class="o">-</span><span class="nx">core</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">RStudio</span> <span class="nx">builds</span> <span class="nx">the</span> <span class="nx">experimental</span> <span class="nx">RStudio</span> <span class="nx">server</span> <span class="k">for</span> <span class="nx">arm64</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//dailies.rstudio.com/rstudio/kousa-dogwood/server/noble-arm64/
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Download</span> <span class="nx">the</span> <span class="nx">debian</span> <span class="kn">package</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">local</span> <span class="nx">folder</span>
</span></span><span class="line"><span class="cl"><span class="nx">wget</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//s3.amazonaws.com/rstudio-ide-build/server/jammy/arm64/rstudio-server-2024.12.2-570-arm64.deb
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Install</span> <span class="nx">it</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">gebi</span> <span class="nx">rstudio</span><span class="o">-</span><span class="nx">server</span><span class="o">-</span><span class="mf">2024.12.2</span><span class="o">-</span><span class="mi">570</span><span class="o">-</span><span class="nx">arm64</span><span class="p">.</span><span class="nx">deb</span>
</span></span></code></pre></div><p>By default, the service will start running once it is installed. We can access <a href="http://localhost:8787">the service</a> at <a href="http://localhost:8787">http://localhost:8787</a>.</p>
<p>For more details, check out the RStudio Server documentation.</p>
<p>Most useful commands for RStudio Sever is <code>rstudio-server</code>. We can start, stop, restart the service using this command.</p>
<p><code>Usage: rstudio-server {status|start|stop|restart|test-config|verify-installation|suspend-session|suspend-all|force-suspend-session|force-suspend-all|kill-session|kill-all|offline|online|active-sessions|version}</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo rstudio-server stop
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rstudio-server verify-installation
</span></span></code></pre></div><p>Although the <code>install.packages(&quot;package_name&quot;)</code> from the CRN repository works, it is rather costly because all the package source code will be compiled locally. It is recommended to use the Ubuntu packages repository.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Make</span> <span class="nx">sure</span> <span class="nx">the</span> <span class="kn">package</span> <span class="nx">exisits</span>
</span></span><span class="line"><span class="cl"><span class="nx">apt</span> <span class="nx">list</span> <span class="nx">r</span><span class="o">-</span><span class="nx">cran</span><span class="o">-</span><span class="nx">tidyverse</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="k">if</span> <span class="nx">it</span> <span class="nx">does</span><span class="p">,</span> <span class="nx">install</span> <span class="nx">it</span> <span class="nx">through</span> <span class="nx">apt</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="k">if</span> <span class="nx">not</span><span class="p">,</span> <span class="nx">install</span><span class="p">.</span><span class="nf">packages</span><span class="p">()</span> <span class="nx">in</span> <span class="nx">R</span> <span class="nx">and</span> <span class="nx">compile</span> <span class="nx">the</span> <span class="nx">source</span> <span class="nx">code</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">It</span> <span class="nx">look</span> <span class="nx">likes</span> <span class="nx">installing</span> <span class="nx">any</span> <span class="kn">package</span> <span class="nx">from</span> <span class="nx">Ubuntu</span> <span class="nx">repository</span> <span class="nx">will</span> <span class="nx">install</span> <span class="nx">ALL</span> <span class="nx">packages</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">too</span> <span class="nx">costly</span> <span class="k">for</span> <span class="nx">computers</span> <span class="nx">with</span> <span class="nx">limited</span> <span class="nx">space</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">r</span><span class="o">-</span><span class="nx">cran</span><span class="o">-</span><span class="nx">tidyverse</span>
</span></span></code></pre></div><h4 id="r2u-solution-the-preferred-approach-for-r-packages">r2u solution (the preferred approach) for R packages</h4>
<p>A more thorough and elegant solution is <a href="https://github.com/eddelbuettel/r2u">r2u</a>, which supports both amd64 and arm64 on Ubuntu noble. It essentially delivers CRAN packages as binaries, with other benefits like dependency integrity and complete support of all CRAN packages. The official Ubuntu packages repository only supports about 800 R packages. r2u supports over 24, 000. It is super fast as it always uses the release version of the compiled packages.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Download the corresponding sh script from
</span></span><span class="line"><span class="cl"># https://github.com/eddelbuettel/r2u
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Choose the right Ubuntu version. Note only noble supports arm64.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Copy the file to your home folder
</span></span><span class="line"><span class="cl">cp add_cranapt_noble.sh /home/joe/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Run the script file
</span></span><span class="line"><span class="cl">sudo bash add_cranapt_noble.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Then the apt will use r2u respotitory to install/update r packages
</span></span><span class="line"><span class="cl">sudo apt install r-cran-tidyverse
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt install r-cran-sf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Even when we run install.packages in R, it will also use r2u
</span></span></code></pre></div><h3 id="python-without-anaconda">Python without Anaconda</h3>
<p>Python has started supporting Windows arm64 directly. It is completely fine to use <code>&quot;Python + venv + pip&quot;</code> to make Python work for Windows arm64. The real issues are those python packages that do not have Windows arm version.</p>
<p>So, a more robust solution is still the <code>WSL2</code>. Ubuntu has native support for Python. Then we can just use <code>venv + pip</code> to manage Python packages. This solution also works well for VS Code when we &ldquo;remotely&rdquo; connect to WSL2 on the same computer.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">install</span> <span class="nx">venv</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">python3</span><span class="o">-</span><span class="nx">venv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">pip</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">python3</span><span class="o">-</span><span class="nx">pip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">or</span> <span class="nx">reinstall</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">reinstall</span> <span class="nx">python3</span><span class="o">-</span><span class="nx">pip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">We</span> <span class="nx">suggest</span> <span class="nx">using</span> <span class="nx">apt</span> <span class="nx">or</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">to</span> <span class="nx">install</span> <span class="nx">python</span> <span class="kn">package</span> <span class="nx">wheels</span> <span class="nx">at</span> <span class="nx">the</span> <span class="nx">system</span> <span class="nx">level</span><span class="p">.</span> <span class="nx">This</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">safe</span> <span class="nx">and</span> <span class="nx">efficient</span> <span class="nx">way</span> <span class="nx">of</span> <span class="nx">installing</span> <span class="nx">Python</span> <span class="nx">pacakges</span><span class="p">,</span> <span class="nx">particularly</span> <span class="nx">when</span> <span class="nx">they</span> <span class="nx">have</span> <span class="nx">dependencies</span> <span class="nx">in</span> <span class="nx">C</span><span class="o">/</span><span class="nx">C</span><span class="o">++</span> <span class="nx">etc</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">python3</span><span class="o">-</span><span class="nx">rasterio</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Install</span> <span class="nx">as</span> <span class="nx">many</span> <span class="nx">commonly</span> <span class="nx">used</span> <span class="nx">packages</span> <span class="nx">as</span> <span class="nx">possible</span> <span class="nx">using</span> <span class="nx">apt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">create</span> <span class="nx">virtual</span> <span class="nx">environment</span> <span class="nx">named</span> <span class="nx">spatial</span> <span class="nx">in</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">envs</span> <span class="nx">folder</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Use</span> <span class="o">--</span><span class="nx">system</span><span class="o">-</span><span class="nx">site</span><span class="o">-</span><span class="nx">packages</span> <span class="nx">option</span> <span class="nx">to</span> <span class="nx">copy</span> <span class="nx">all</span> <span class="nx">those</span> <span class="nx">system</span> <span class="nx">packages</span> <span class="nx">to</span> <span class="nx">local</span> <span class="nx">virtual</span> <span class="nx">environments</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="nx">python3</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">venv</span> <span class="o">--</span><span class="nx">system</span><span class="o">-</span><span class="nx">site</span><span class="o">-</span><span class="nx">pacakges</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">envs</span><span class="o">/</span><span class="nx">spatial</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">activate</span>
</span></span><span class="line"><span class="cl"><span class="nx">source</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">envs</span><span class="o">/</span><span class="nx">spatial</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">activate</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Verify</span>
</span></span><span class="line"><span class="cl"><span class="nx">which</span> <span class="nx">python</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Deactivate</span>
</span></span><span class="line"><span class="cl"><span class="nx">deactivate</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">If</span> <span class="nx">needed</span><span class="p">,</span> <span class="nx">we</span> <span class="nx">can</span> <span class="nx">clearn</span> <span class="nx">and</span> <span class="nx">re</span><span class="o">-</span><span class="nx">create</span> <span class="nx">the</span> <span class="nx">virtual</span> <span class="nx">environment</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Save</span> <span class="nx">the</span> <span class="nx">list</span> <span class="nx">of</span> <span class="nx">local</span> <span class="nx">packages</span>
</span></span><span class="line"><span class="cl"><span class="nx">python3</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">pip</span> <span class="nx">freeze</span> <span class="o">-</span><span class="nx">l</span> <span class="p">&gt;</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Clearn</span> <span class="nx">and</span> <span class="nx">recreate</span> <span class="nx">the</span> <span class="nx">environment</span>
</span></span><span class="line"><span class="cl"><span class="nx">python3</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">venv</span> <span class="nx">clean</span> <span class="nx">spatial</span>
</span></span><span class="line"><span class="cl"><span class="nx">python3</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">venv</span> <span class="o">--</span><span class="nx">system</span><span class="o">-</span><span class="nx">site</span><span class="o">-</span><span class="nx">pacakges</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">envs</span><span class="o">/</span><span class="nx">spatial</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="nx">Install</span> <span class="nx">all</span> <span class="nx">the</span> <span class="nx">packages</span> 
</span></span><span class="line"><span class="cl"><span class="nx">python</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">pip</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">requirements</span><span class="p">.</span><span class="nx">txt</span>
</span></span></code></pre></div><p>Using <code>pip</code> to manage Python packages. Read the <a href="https://docs.python.org/3/tutorial/venv.html#managing-packages-with-pip">Python documentation</a> for more details.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># List all packages in the current venv
</span></span><span class="line"><span class="cl">python -m pip list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># install packages
</span></span><span class="line"><span class="cl">python -m pip install geopandas plotly
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># install a specific version. 
</span></span><span class="line"><span class="cl">python -m pip install requests==2.6.0
</span></span></code></pre></div><h3 id="anaconda-and-python">Anaconda and Python</h3>
<p>As the most stable and mature Python virtual environment and package dependency solution, it is always recommended to use Conda/Miniconda whenever possible.</p>
<p>For WSL2 on Windows arm computers, Conda/Miniconda works very well. Check out <a href="https://www.anaconda.com/docs/getting-started/anaconda/install#linux-installer">the official Anaconda installation documentation.</a> Also take a look at the <a href="https://learn.arm.com/install-guides/anaconda/">arm learning path solution for Anaconda</a>.</p>
<p>View a full list of Anaconda Distribution installers in the official <a href="https://repo.anaconda.com/archive/">archive</a>.</p>
<p>Same for <a href="https://www.anaconda.com/docs/getting-started/miniconda/install#macos-linux-installation:to-download-a-different-version">Miniconda</a>.</p>
<p>View a full list of Miniconda installers in the official <a href="https://repo.anaconda.com/miniconda/">Miniconda archive</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Replace &lt;FILENAME&gt; with the installer Filename you copied from the archive
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">bash ~/Miniconda3-latest-Linux-aarch64.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># This will activate the base environment
</span></span><span class="line"><span class="cl">source ~/miniconda3/bin/activate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># After this, the conda command is available in bash environment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Activate the &#34;raster&#34; environment
</span></span><span class="line"><span class="cl">conda activate raster
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Deactivate &#34;raster&#34;
</span></span><span class="line"><span class="cl">conda deactivate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Deactivte base
</span></span><span class="line"><span class="cl">conda deactivate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Automatically start conda base on initialization
</span></span><span class="line"><span class="cl"># Not recommended
</span></span><span class="line"><span class="cl">conda init --all
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Reverse the automatic intilization
</span></span><span class="line"><span class="cl">conda init --reverse
</span></span></code></pre></div><p>For a very informative explanation of conda initialization on Linux/Ubuntu, read <a href="https://www.linsnotes.com/posts/miniconda-installation-on-linux-should-you-enable-auto-initialization/#how-to-disable-auto-initialization">this blog at Lin&rsquo;s notes</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://suncodeearth.github.io/blog//tags/computer-settings/">computer settings</a>&nbsp;
            
              <a href="https://suncodeearth.github.io/blog//tags/conda/">conda</a>&nbsp;
            
              <a href="https://suncodeearth.github.io/blog//tags/r-markdown/">R Markdown</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f&amp;text=Computation%20on%20Windows%20Arm64%20Computers&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f&amp;title=Computation%20on%20Windows%20Arm64%20Computers" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f&amp;title=Computation%20on%20Windows%20Arm64%20Computers" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f&amp;title=Computation%20on%20Windows%20Arm64%20Computers" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-computation-on-windows-arm64-computers%2f&amp;description=Computation%20on%20Windows%20Arm64%20Computers" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/post/2025-04-10-disable-global-protect-pan-autostart/">Disable Global Protect (PAN) Autostart</a></li>
                
                    <li><a href="/blog/post/2024-06-09-python-on-mac-os/">Computational Environment on Mac OS</a></li>
                
                    <li><a href="/blog/post/2024-06-08-node-js-management/">node.js management</a></li>
                
                    <li><a href="/blog/post/setting-up-new-ebook-reader/">Read New on new Reader</a></li>
                
                    <li><a href="/blog/post/2022-05-18-blogdown-start/">Start bloggind using R blogdown</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://suncodeearth.github.io/blog/post/2025-04-10-disable-global-protect-pan-autostart/" data-toggle="tooltip" data-placement="top" title="Disable Global Protect (PAN) Autostart">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://suncodeearth.github.io/blog/post/2025-05-05-packages-good-for-large-dataset-processing/" data-toggle="tooltip" data-placement="top" title="Packages Good for Large Dataset Processing">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sunsp.gis@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/suncodeearth" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="sunsp.net">Shipeng Sun</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://suncodeearth.github.io/blog/">Blogging on Earth</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.99.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://suncodeearth.github.io/blog/js/main.js"></script>
<script src="https://suncodeearth.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://suncodeearth.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

