<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Disable Global Protect (PAN) Autostart - Blogging on Earth</title>
  <meta name="description" content="Global Protect from Palo Alto Networks (PAN) is a widely used VPN client. However, it is quite annoying that the program will automatically start even when we just occasionally use the VPN to connect to remote computers. Here are a few clues to disable the autostart of Global Protect on Windows and Mac, respectively.
Windows 11 Computers It seems PAN plays the game quite well. It is not easy to use the normal methods to disable the auto start.">
  <meta name="author" content="Shipeng Sun"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blogging on Earth",
    
    "url": "https:\/\/suncodeearth.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/suncodeearth.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/blog\/post\/2025-04-10-disable-global-protect-pan-autostart\/",
          "name": "Disable global protect ( pan) autostart"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shipeng Sun"
  },
  "headline": "Disable Global Protect (PAN) Autostart",
  "description" : "Global Protect from Palo Alto Networks (PAN) is a widely used VPN client. However, it is quite annoying that the program will automatically start even when we just occasionally use the VPN to connect to remote computers. Here are a few clues to disable the autostart of Global Protect on Windows and Mac, respectively.\nWindows 11 Computers It seems PAN plays the game quite well. It is not easy to use the normal methods to disable the auto start.",
  "inLanguage" : "en",
  "wordCount":  239 ,
  "datePublished" : "2025-04-10T00:00:00",
  "dateModified" : "2025-04-10T00:00:00",
  "image" : "https:\/\/suncodeearth.github.io\/blog\/img\/S.png",
  "keywords" : [ "computer settings" ],
  "mainEntityOfPage" : "https:\/\/suncodeearth.github.io\/blog\/post\/2025-04-10-disable-global-protect-pan-autostart\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/suncodeearth.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/suncodeearth.github.io\/blog\/img\/S.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Disable Global Protect (PAN) Autostart" />
<meta property="og:description" content="Global Protect from Palo Alto Networks (PAN) is a widely used VPN client. However, it is quite annoying that the program will automatically start even when we just occasionally use the VPN to connect to remote computers. Here are a few clues to disable the autostart of Global Protect on Windows and Mac, respectively.
Windows 11 Computers It seems PAN plays the game quite well. It is not easy to use the normal methods to disable the auto start.">
<meta property="og:image" content="https://suncodeearth.github.io/blog/img/S.png" />
<meta property="og:url" content="https://suncodeearth.github.io/blog/post/2025-04-10-disable-global-protect-pan-autostart/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blogging on Earth" />

  <meta name="twitter:title" content="Disable Global Protect (PAN) Autostart" />
  <meta name="twitter:description" content="Global Protect from Palo Alto Networks (PAN) is a widely used VPN client. However, it is quite annoying that the program will automatically start even when we just occasionally use the VPN to connect …">
  <meta name="twitter:image" content="https://suncodeearth.github.io/blog/img/S.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://suncodeearth.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.99.0" />
  <link rel="alternate" href="https://suncodeearth.github.io/blog/index.xml" type="application/rss+xml" title="Blogging on Earth"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://suncodeearth.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://suncodeearth.github.io/blog/">Blogging on Earth</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/blog/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/blog/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/blog/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blogging on Earth" href="https://suncodeearth.github.io/blog/">
            <img class="avatar-img" src="https://suncodeearth.github.io/blog/img/S.png" alt="Blogging on Earth" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Disable Global Protect (PAN) Autostart</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 10, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;239&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shipeng Sun
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Global Protect from Palo Alto Networks (PAN) is a widely used VPN client. However, it is quite annoying that the program will automatically start even when we just occasionally use the VPN to connect to remote computers. Here are a few clues to disable the autostart of Global Protect on Windows and Mac, respectively.</p>
<h3 id="windows-11-computers">Windows 11 Computers</h3>
<p>It seems PAN plays the game quite well. It is not easy to use the normal methods to disable the auto start. Here is one approach that has been proved working.</p>
<ul>
<li>
<p>Change the startup type of <code>PanGPS (Palo Alto Networks Global Protect App for Windows)</code> service from automatic to manual , so that it would not start automatically. This is done from <code>Services</code> in Windows Control Panel.</p>
</li>
<li>
<p>Rename the <code>PanGPA.exe</code> to <code>PanGPA_Manual.exe</code> in the Global Protect directory (normally <code>C:\Program Files\Palo Alto Networks\Global Protect</code> so that PAN cannot locate the file. Create a shortcut of the newly named file and put the shortcut on desktop or somewhere that is easy to access.</p>
</li>
</ul>
<p>After this, the program will not start when Windows open. To start the Global Protect:</p>
<ul>
<li>
<p>Run the shortcut to the renamed <code>PanGPA.exe</code></p>
</li>
<li>
<p>Go to <code>Services</code>, start the <code>PanGPS</code> service.</p>
</li>
</ul>
<h3 id="macos-computers">MacOS Computers</h3>
<p>According to <a href="https://live.paloaltonetworks.com/t5/globalprotect-discussions/how-to-avoid-globalprotect-autostart-on-mac/td-p/582180">this post on Palo Alto Networks forum</a>:</p>
<p>We should modify two critical values in <code>/Library/LaunchAgents/com/paloaltonetworks.gp.pangpa.plist</code></p>
<ul>
<li>
<p>RunAtLoad: [true/false]</p>
</li>
<li>
<p>KeepAlive: [true/false]</p>
</li>
</ul>
<p>This works quite well. Whenever you need to run Global Protect for VPN, just launch it from the LaunchPad.</p>


        
          <div class="blog-tags">
            
              <a href="https://suncodeearth.github.io/blog//tags/computer-settings/">computer settings</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f&amp;text=Disable%20Global%20Protect%20%28PAN%29%20Autostart&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f&amp;title=Disable%20Global%20Protect%20%28PAN%29%20Autostart" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f&amp;title=Disable%20Global%20Protect%20%28PAN%29%20Autostart" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f&amp;title=Disable%20Global%20Protect%20%28PAN%29%20Autostart" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuncodeearth.github.io%2fblog%2fpost%2f2025-04-10-disable-global-protect-pan-autostart%2f&amp;description=Disable%20Global%20Protect%20%28PAN%29%20Autostart" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/post/2025-04-10-computation-on-windows-arm64-computers/">Computation on Windows Arm64 Computers</a></li>
                
                    <li><a href="/blog/post/setting-up-new-ebook-reader/">Read New on new Reader</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://suncodeearth.github.io/blog/post/2025-02-25-add-ssl-certificate-to-iis/" data-toggle="tooltip" data-placement="top" title="Add SSL Certificate to IIS">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://suncodeearth.github.io/blog/post/2025-04-10-computation-on-windows-arm64-computers/" data-toggle="tooltip" data-placement="top" title="Computation on Windows Arm64 Computers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sunsp.gis@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/suncodeearth" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="sunsp.net">Shipeng Sun</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://suncodeearth.github.io/blog/">Blogging on Earth</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.99.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://suncodeearth.github.io/blog/js/main.js"></script>
<script src="https://suncodeearth.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://suncodeearth.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

