<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Items in Action - Blogging on Earth</title>
  <meta name="description" content="This is an ongoing list of items in actions, aka list of TODO items. So often, some good directions that deserve serious investigations and explorations have to be put off. This blog is trying to make a record of these resources.
Open Geospatial DataWhite House Transparency and Open Government
Open data: an international comparison of strategies
Harvard CGA China Data Links
USGS Data Quality Assurance Best Practice and Examples">
  <meta name="author" content="Shipeng Sun"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blogging on Earth",
    
    "url": "https:\/\/suncodeearth.github.io\/beautilog\/public\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/suncodeearth.github.io\/beautilog\/public\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/beautilog\/public\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/suncodeearth.github.io\/beautilog\/public\/post\/2022-11-29-items-in-action\/",
          "name": "Items in action"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shipeng Sun"
  },
  "headline": "Items in Action",
  "description" : "This is an ongoing list of items in actions, aka list of TODO items. So often, some good directions that deserve serious investigations and explorations have to be put off. This blog is trying to make a record of these resources.\nOpen Geospatial Data\r\rWhite House Transparency and Open Government\n\rOpen data: an international comparison of strategies\n\rHarvard CGA China Data Links\n\rUSGS Data Quality Assurance Best Practice and Examples",
  "inLanguage" : "en",
  "wordCount":  208 ,
  "datePublished" : "2022-11-29T00:00:00",
  "dateModified" : "2022-11-29T00:00:00",
  "image" : "https:\/\/suncodeearth.github.io\/beautilog\/public\/img\/dice-triangle_me_res_icon.png",
  "keywords" : [ "web resources, initiatives, future directions" ],
  "mainEntityOfPage" : "https:\/\/suncodeearth.github.io\/beautilog\/public\/post\/2022-11-29-items-in-action\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/suncodeearth.github.io\/beautilog\/public\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/suncodeearth.github.io\/beautilog\/public\/img\/dice-triangle_me_res_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Items in Action" />
<meta property="og:description" content="This is an ongoing list of items in actions, aka list of TODO items. So often, some good directions that deserve serious investigations and explorations have to be put off. This blog is trying to make a record of these resources.
Open Geospatial DataWhite House Transparency and Open Government
Open data: an international comparison of strategies
Harvard CGA China Data Links
USGS Data Quality Assurance Best Practice and Examples">
<meta property="og:image" content="https://suncodeearth.github.io/beautilog/public/img/dice-triangle_me_res_icon.png" />
<meta property="og:url" content="https://suncodeearth.github.io/beautilog/public/post/2022-11-29-items-in-action/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blogging on Earth" />

  <meta name="twitter:title" content="Items in Action" />
  <meta name="twitter:description" content="This is an ongoing list of items in actions, aka list of TODO items. So often, some good directions that deserve serious investigations and explorations have to be put off. This blog is trying to make …">
  <meta name="twitter:image" content="https://suncodeearth.github.io/beautilog/public/img/dice-triangle_me_res_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://suncodeearth.github.io/beautilog/public/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.99.0" />
  <link rel="alternate" href="https://suncodeearth.github.io/beautilog/public/index.xml" type="application/rss+xml" title="Blogging on Earth"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://suncodeearth.github.io/beautilog/public/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://suncodeearth.github.io/beautilog/public/css/highlight.min.css" /><link rel="stylesheet" href="https://suncodeearth.github.io/beautilog/public/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://suncodeearth.github.io/beautilog/public/">Blogging on Earth</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/beautilog/public/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/beautilog/public/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/beautilog/public/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/beautilog/public/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/beautilog/public/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/beautilog/public/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blogging on Earth" href="https://suncodeearth.github.io/beautilog/public/">
            <img class="avatar-img" src="https://suncodeearth.github.io/beautilog/public/img/dice-triangle_me_res_icon.png" alt="Blogging on Earth" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Items in Action</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;208&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shipeng Sun
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>This is an ongoing list of items in actions, aka list of TODO items. So often, some good directions that deserve serious investigations and explorations have to be put off. This blog is trying to make a record of these resources.</p>
<div id="open-geospatial-data" class="section level2">
<h2>Open Geospatial Data</h2>
<ul>
<li><p><a href="https://obamawhitehouse.archives.gov/the-press-office/transparency-and-open-government">White House Transparency and Open Government</a></p></li>
<li><p><a href="http://www.mediafutureweek.nl/wp-content/uploads/2011/06/Open-data_ePractice-Journal_final_30122010.pdf">Open data: an international comparison of strategies</a></p></li>
<li><p><a href="http://gis2.harvard.edu/resources/data/china-gis-data">Harvard CGA China Data Links</a></p></li>
<li><p><a href="https://www.usgs.gov/data-management/quality-assurance-plans-recommended-practices-and-examples?qt-science_support_page_related_con=0#qt-science_support_page_related_con">USGS Data Quality Assurance Best Practice and Examples</a></p></li>
<li><p><a href="https://opendata.cityofnewyork.us/dashboard/">NYC Open Data Dashboard</a></p></li>
</ul>
</div>
<div id="web-scraping" class="section level2">
<h2>Web Scraping</h2>
<ul>
<li><a href="https://www.scrapingbee.com/blog/web-scraping-r/#web-scraping-using-rvest">Web scraping using rvest</a></li>
</ul>
</div>
<div id="nyc-gtfs" class="section level2">
<h2>NYC GTFS</h2>
<ul>
<li><a href="https://github.com/toddwschneider/nyc-subway-data">nyc subway real-time data</a></li>
<li><a href="https://toddwschneider.com/posts/nyc-subway-data-analysis/">Using Countdown Clock Data to Understand the New York City Subway</a></li>
<li><a href="https://projects.newyorker.com/story/subway/">New Yorker Subway Inequality</a></li>
</ul>
</div>
<div id="deep-learning-and-ai" class="section level2">
<h2>Deep Learning and AI</h2>
<ul>
<li><a href="https://github.com/robmarkcole/satellite-image-deep-learning">Deep learning with satellite &amp; aerial imagery</a></li>
<li><a href="https://github.com/chrieke/awesome-satellite-imagery-datasets">satellite image training datasets with annotations for computer vision and deep learning</a></li>
<li><a href="https://github.com/open-mmlab/mmdetection">OpenMMLab Detection Toolbox and Benchmark</a></li>
<li><a href="https://viso.ai/deep-learning/yolor/">YOLOR - You Only Look Once Representation</a></li>
</ul>
</div>
<div id="redistricting-and-gerrymandering" class="section level2">
<h2>Redistricting and Gerrymandering</h2>
<ul>
<li><a href="https://www.nyirc.gov/plans">New York State Redistricting</a></li>
<li><a href="https://latfor.state.ny.us/maps/">New York State Official District Maps</a></li>
<li><a href="https://projects.fivethirtyeight.com/redistricting-2022-maps/georgia/">Redistricting in every state</a></li>
</ul>
</div>
<div id="shape-transformation" class="section level2">
<h2>Shape Transformation</h2>
<ul>
<li><p><a href="https://github.com/thomasp85/transformr">transformr: R package for animated shape transformation</a></p></li>
<li><p><a href="https://github.com/veltman/flubber">flubber: JavaScript library for shape transformation or interpolation</a></p></li>
<li><p><a href="https://github.com/ESO-Rennes/Animated-Cartograms/blob/main/pulsations_final.Rmd">Animated Cartograms</a></p></li>
</ul>
</div>
<div id="flow-visualization" class="section level2">
<h2>Flow Visualization</h2>
<ul>
<li><a href="https://github.com/cambecc/earth">Large scale flow movement visualization</a></li>
<li><a href="https://blog.mapbox.com/how-i-built-a-wind-map-with-webgl-b63022b5537f">Mapbox + WebGL</a></li>
</ul>
</div>
<div id="arcgis-development" class="section level2">
<h2>ArcGIS Development</h2>
<ul>
<li><a href="https://github.com/Esri/arcgis-pro-sdk">ArcGIS Pro SDK for Add-in Development</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/build-mobile-and-desktop-apps/1-introduction">.Net MAUI Multi-platform UI</a></li>
<li><a href="https://dotnet.microsoft.com/en-us/learn/maui/first-app-tutorial/next">.NET MAUI Tutorial</a></li>
</ul>
</div>
<div id="temporal-modeling" class="section level2">
<h2>Temporal Modeling</h2>
<ul>
<li><a href="http://data.gdeltproject.org/events/index.html">Events Data</a></li>
</ul>
</div>
<div id="geography-history" class="section level2">
<h2>Geography History</h2>
<ul>
<li><a href="https://www.chronicle.com/article/lost-in-place/">Yi-Fu Tuan, Lost in Place</a></li>
</ul>
<!---
## Personal Matters

- [Dr. Tatiana Sarkisian, DDS](https://www.zocdoc.com/dentist/tatiana-sarkisian-dds-19949?LocIdent=17877&reason_visit=12&insuranceCarrier=235&insurancePlan=1854&dr_specialty=98&isNewPatient=true)

- [Dr. Demetrios Mihalos, DDS](#)
- [Dr. Daniel Wank, DDS. Same location as Dr. Mihalos. Looks like the owner](#)

- [Dr. Snehasree Mohan, DMD](#)

--->
</div>


        
          <div class="blog-tags">
            
              <a href="https://suncodeearth.github.io/beautilog/public//tags/web-resources/">web resources</a>&nbsp;
            
              <a href="https://suncodeearth.github.io/beautilog/public//tags/initiatives/">initiatives</a>&nbsp;
            
              <a href="https://suncodeearth.github.io/beautilog/public//tags/future-directions/">future directions</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f&amp;text=Items%20in%20Action&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f&amp;title=Items%20in%20Action" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f&amp;title=Items%20in%20Action" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f&amp;title=Items%20in%20Action" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuncodeearth.github.io%2fbeautilog%2fpublic%2fpost%2f2022-11-29-items-in-action%2f&amp;description=Items%20in%20Action" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/beautilog/public/post/2024-09-28-develop-websites/">Develop Websites</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://suncodeearth.github.io/beautilog/public/post/2022-10-27-aws-s3-cli/" data-toggle="tooltip" data-placement="top" title="AWS S3 CLI">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://suncodeearth.github.io/beautilog/public/post/2023-03-18-shortest-path-in-polygons/" data-toggle="tooltip" data-placement="top" title="Shortest Path in Polygons">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sunsp.gis@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/suncodeearth" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="sunsp.net">Shipeng Sun</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://suncodeearth.github.io/beautilog/public/">Blogging on Earth</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.99.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://suncodeearth.github.io/beautilog/public/js/main.js"></script>
<script src="https://suncodeearth.github.io/beautilog/public/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://suncodeearth.github.io/beautilog/public/js/load-photoswipe.js"></script>









    
  </body>
</html>

